@color: #0E6655;
nav {
    list-style-type: none;
    width: 70%;
    display: flex;
}

nav>li {
    flex: 1;
}

.activo a {
    color: @color;
    text-decoration: none;
}

.error {
    color: red;
    font-size: 12px
}